# geneious-example-lims-connector

./: .gitignore  build.gradle  geneiousplugin.gradle  readme.md
src/com/biomatters/plugins/example/: InMemoryLimsAdapter.java  LimsAdapter.java  LimsConnectorPlugin.java  LimsDatabaseService.java  LimsSubmissionOperation.java
